# MobWebHf

./: build.gradle
app/: build.gradle
app/src/debug/res/menu/: menu.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/co/example/csilla/mobilwebhf_01/: CreateFragment.java  ListActivity.java  MapsActivity.java  Place.java  RecyclerViewAdapter.java
app/src/main/java/co/example/csilla/mobilwebhf_01/application/: GeoTimerApplication.java
app/src/main/java/co/example/csilla/mobilwebhf_01/design/: Fab.java
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_list.xml  fragment_create.xml  list.xml  row_place.xml
app/src/main/res/menu/: menu_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hu-rHU/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
